\begin{center}
\vspace{2cm}
\LARGE{\textbf{ABSTRACT}}\\[1.0cm]
\end{center}
\fontsize{0.5cm}{0.8cm}\selectfont{\paragraph{}In this report, we present a customized classifier for topic(s) detection based on the data provided from multiple domains. This classifier framework is based on a state-of-the-art text classifier; FastText, to label a set of questions requested by a user. The FastText-based entity has been trained, validated and tested with the help of a pre-labelled dataset outsourced from StackExchange in the environment of an Ubuntu 16.04 terminal. Information Security, Physics and Statistics were the subjects of analysis as they have a clear domain-distinction among themselves. This variety has been considered to verify whether the algorithm can handle them. A hundred and fifty thousand questions (fifty thousand from each) were stacked together, shuffled, and split into train, validation and test datasets. The StackAPI package in Python ensured efficient and successful extraction of the data. As a precautionary measure, the data has been pre-processed and dressed up for analysis by first restoring the identity of HTML escape characters; next isolating punctuations and finally, stripping questions with LATEX formulae. This yielded in a model with the following measures of accuracy: Precision :- 0.366 and Recall :- 0.122. Such low magnitudes of accuracies called out for the model to be fine-tuned. Automatic hyperparameter optimization didn’t bring about a considerable change in the accuracies. With several combinations of tuning the parameters such as epoch, Learning Rate, size of word vectors, bucket, wordNgrams and the Loss function, the optimal model turned out to be the one with One vs All as the Loss function. The other parameter values were an epoch of 5, Learning rate of 0.5, Size of word vectors (dim) as 50, bucket value as 300000, and wordNgrams of 2 (Bigram). This catapulted the precision and recall of the test dataset to 0.619 and 0.207 respectively. While the model performed exceedingly well in labelling questions from individual domains, it slightly faltered when it encountered a mixed-domain question as it wouldn't have come across such kind of a question while training. These results indicate that tuning improves the accuracy considerably and its better to train the topics individually. This framework finds its direct application as a time- saver in acquiring labels of a question to quickly locate the topics when attempting an open-book Physics/Statistics examination.}

