\chapter{Appendix}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model1_test.png}
    \caption{Model 1 Before Preprocessing Default Parameters}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model2_test.png}
    \caption{Model 2 After Preprocessing Default Parameters}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model_3_5_test.png}
    \caption{Model 3 =$>$ Epoch 30 and Default Parameters}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model_4_5_test.png}
    \caption{Model 4 =$>$ lr 1.0 and Default Parameters}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model_5_6_test.png}
    \caption{Model 5 =$>$ Epoch 10, lr 1.0 and Default Parameters}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model_6_5_test.png}
    \caption{Model 6 =$>$ Epoch 30, lr 1.0, wordNgrams 2 and Default Parameters}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model_7_final_test.png}
    \caption{Model 7 =$>$ Epoch 20, lr 0.2, Bucket 300000, dim 150, loss hs and Default Parameters}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model_8_4_test.PNG}
    \caption{Model 8 =$>$ Epoch 5, lr 0.3, wordNgram 2, Bucket 200000, loss ova and Default Parameters}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 1.7cm, width=17cm]{Project_ITEC876_GroupE/Images/model_auto_test.png}
    \caption{Model 9 Automatic hyperparameter optimization}%
    \label{fig:example}%
\end{figure}
\vspace{0.1cm}