\chapter{Results \& Conclusion}
\section{Results}
%\subsection{SUBSECTION NAME 1}
\fontsize{0.5cm}{0.8cm}\selectfont\paragraph{} Among the nine models, Model 8 proved to be the best model with feature values: epoch = 5, learningrate = 0.3, wordNgrams = 2, bucket = 200000, dim = 100 and loss function = one - vs - all. The precision and recall scores turned out to be 0.619 and 0.207 respectively.   
\section{Conclusion}
\paragraph{}In this report, we proposed a simple baseline customization for text classification. The FastText algorithm when customized to handle a huge bank of data, turned out to be quite an efficient and swift text classifier. Multi-labelling has been successfully achieved with a precision of 61\%. In spite of achieving such a high labelling-accuracy rate, the customized model performance slumped for questions with a mix of domains. Individual domain training and tuning apparently catalyses the accuracy measures. It can be applied in various fields; this entity can be utilized as a time- saver in labelling questions to quickly locate the topics when attempting an open-book Physics/Statistics examination.