\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{A REPORT}}\\[0.7cm]
\Large{\textbf{ON}}\\
\vspace{0.5cm}
\LARGE{\textsc {\textbf{``Fasttext Project - Group E''}}}\\
\vspace{2cm}
\Large{\textsc {\textbf{CONTRIBUTORS}}}\\
\vspace{1cm}
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
Nandish Patel & & 45539510\vspace{0.2cm}\\Sai Kiran Ravula & & 45539146\vspace{0.2cm}\\Tarun Bandarupally & & 45534632\\
\end{tabular}}
\end{table}
\vspace{2cm}
\Large{\textbf{UNDER THE GUIDANCE OF}}\\
\vspace{0.2cm}
\Large{\textbf{PROF. MARK DRAS}}\\
\vspace{2cm}
\Large{\textbf{FACULTY OF SCIENCE AND ENGINEERING}}\\
\vspace{0.5cm}
\begin{figure}[H]
  \centering
    \includegraphics[height= 4cm, width=10cm]{Project_ITEC876_GroupE/Images/mq.png}
\end{figure}
\vspace{0.1cm}
\Large{\textbf{\\2019}}\\
\newpage
\end{center}