\chapter{Data Collection}
\section{Problems Faced}
\fontsize{0.5cm}{0.8cm}\selectfont{\paragraph{}
The crucial part of this project was to gather new data using tools and technologies introduced to us in the lecture notes. The data has been collected with the help of web scraping technology. To begin with, we decided to gather data using BeautifulSoup – a Python package that provides multiple functionalities such as scraping data from StackExchange group of websites. This initial attempt to collect data was dropped, as web scraping the content from any website is not legal and many websites forbid it. Next, we researched for alternatives to collect data from StackExchange group of websites during which we discovered an ethical way to do it – Using StackAPI package available in Python. While collecting data we encountered several problems, some of them were as follows:

\begin{itemize}
    
    \item \textbf{Problem 1} – Using StackAPI, we were only able to get limited number of questions along with their tags(labels). The core reason was limited number of hits to the API, to be precise 300.

    \item \textbf{Problem 2} – Our limited knowledge on StackAPI. There were several parameters to be explored in an API call for example fromdate, todate and many more.

    \item \textbf{Problem 3} – Terms and conditions for collecting the data using StackAPI were a plenty.

\end{itemize}

These problems have been addressed with the help of solutions provided in the \href{https://buildmedia.readthedocs.org/media/pdf/stackapi/stable/stackapi.pdf}{StackAPI Documentation}:

\begin{itemize}
    
    \item \textbf{Solution 1} – We signed up for a developer account and created an APP on StackExchange. Using appropriate tokens and keys for authentication purposes, we were able to get 10,000 hits to the API.
    
    \item \textbf{Solution 2} – We have followed the above-mentioned tutorial to learn more about StackAPI. After exploring all the variables, we decided to use default settings of the API, as 'dates' could introduce a bias in the data.
    
    \item \textbf{Solution 3} – StackExchange allows its users to use their data for educational purposes.

\end{itemize}

\section{Data Collection}
\paragraph{}We gathered 50,000 questions(text), along with their tags(labels) for each domain: Information security, Statistics and Physics from their respective StackExchange website. The data from the API was intially collected into separate .CSV files. Then, the individual .CSV files have been merged into a single .CSV file using Pandas library in Python, thereby containing 150,000 questions. This .CSV file was then shuffled using Sklearn library in Python to introduce randomness in the data. Next, the .CSV file was converted into a text file in a particular format as required by the FastText(Format - Labels of the text must be appended to the string ``\_\_label\_\_"). For example: 

\begin{verbatim}
__label__thermal-field-theory What are thermal photons?
\end{verbatim}

Finally, the data was split into training(70\%), validation(20\%) and testing(10\%) using simple Unix commands which are shown below. 

\begin{verbatim}
head -n 105000 final_data.txt > data.train
tail -n 15000 final_data.txt > data.test
tail -n 45000 final_data.txt | head -n 30000 > data.valid
\end{verbatim}

}

\section{Data Preprocessing}
\fontsize{0.5cm}{0.8cm}\selectfont{\paragraph{}
Data Preprocessing is one of the most crucial part of the data analysis. Real-world data is often incomplete, inconsistent, and/or lacking in certain behaviors or trends, and is likely to contain many errors. There is a saying in the data analysis domain that goes like “GARBAGE IN GARBAGE OUT”, which roughly means if data on which you are applying analysis techniques is not up to quality standards, results from the analysis techniques will also be unreliable. We have done following preprocessing tasks:

\begin{itemize}
    
    \item \textbf{Task 1} – The first task was to handle HTML escape characters because APIs often scrape data from the web pages. For example HTML escape characters like \&\#39; \&gt; \&lt; which stands for ‘ (single quote), $>$ and $<$.  For this task we have used function unescaped() from the “html” package available in Python.

    \item \textbf{Task 2} – The second task was to remove all the punctuation and special characters found in the question except “-”, because it can be used in words like well-being, on-site and more. These words are called hyphenated compounds. To deal with this task we have used Regular Expression(regex package) in the Python.

    \item \textbf{Task 3} – The third task was to remove all the LATEX formulas found in the questions from the STATISTICS as well as in the PHYSICS domain. For example, \$x\^{}2\$ which means $x^2$. We have used Regular Expression(regex package) in the Python.

    \item \textbf{Task 4} – We have also converted all the questions into lower case.

\end{itemize}
}

\section{Data Characteristics}
\fontsize{0.5cm}{0.8cm}\selectfont{\paragraph{}
Our data has two parts – 1. Question(text) 2. Tags of the question(labels). Our data is multi-label data which means one question can have more than one label.\\Distribution of the labels for each domain as well as combined data:\\
\begin{figure}[H]%
    \centering
    \subfloat[Information Security]{{\includegraphics[width=5.5cm]{Project_ITEC876_GroupE/Images/is.png} }}%
    \subfloat[Physics]{{\includegraphics[width=5cm]{Project_ITEC876_GroupE/Images/phy.png} }}%
    \qquad
    \subfloat[Statistics]{{\includegraphics[width=5.5cm]{Project_ITEC876_GroupE/Images/stat.png} }}%
    \subfloat[All data]{{\includegraphics[width=5.5cm]{Project_ITEC876_GroupE/Images/all_data.png} }}%
    \caption{Distribution of the labels}%
    \label{fig:example}%
\end{figure}

As we can see that for Physics, Statistics and All data, most of the questions have 3 labels(tags) while for Information Security most common number of labels are 2. 
}