\chapter{Evaluation}
%\section{SECTION NAME}
%\subsection{SUBSECTION NAME 1}
\fontsize{0.5cm}{0.8cm}\selectfont\paragraph{} A total of 9 models have been executed, for eight of which we tried a minimum of 6 to 7 variations by shuffling the hyper parameters (which can be found in our \href{https://github.com/nandishpatel1996/ITEC876ADS_Project_Group_E}{Github repository}) and a model with autotune features was executed.

\paragraph{}The results of the best variation in each model have been recorded and the results are tabulated as follows:
\begin{figure}[H]
  \centering
    \includegraphics[height= 5cm, width=18cm]{Project_ITEC876_GroupE/Images/eval_models.png}
  \caption{Model Evaluation}
  \label{fig:example}
\end{figure}
