\chapter{Introduction}
\fontsize{0.5cm}{0.8cm}\selectfont\paragraph{}Classification of text provides a fundamental solution to a variety of applications, such as identifying spam messages, analysing the sentiment of a certain text/message, web search and information retrieval etc. The main objective of it is to allocate a set of pre-defined multiple categories to a given document (like commodity reviews, electronic mails, text messages and so on). For instance, new blogs can be organized by their topics. While human annotation can be banked upon for precise labelling, machines cut down the expenditure and work efficiently on bigger datasets. The latter form of learning involves Natural Language Processing, which uses pre-labelled topics as examples while training. Fasttext, as a text classifier, stands out as it is an amalgamation of state-of-the-art algorithms in the field of NLP. It works quite well with huge data sources and a variety of languages. This classifier algorithm, for our analysis, has been customized to verify whether it successfully labels the topics from multiple domains such as Information Security, Physics and Statistics. These subjects are pre-labelled and available in StackExchange. [Code and other material can be found on our \href{https://github.com/nandishpatel1996/ITEC876ADS_Project_Group_E}{Github repository]}.

\section{Replication Of Original Work}
\fontsize{0.5cm}{0.8cm}\selectfont\paragraph{}FastText has been built on modern Mac OS and Linux distributions. Since it uses C++11 features, it requires a compiler with good C++11 support. These include: (gcc-4.6.3 or newer) or (clang-3.3 or newer). We replicated the environment for Fasttext by running it on Ubuntu 16.04 and we used amazon ec2 instance to match the speed requirements; we installed gcc as a compiler with good C++11 support. As the environment is taken care of let’s dive into data. Original tutorial was demonstrated on cooking data from StackExchange. So to replicate the work we used the same data source. 
\paragraph{}Data has been extracted from: \href{https://dl.fbaipublicfiles.com/fasttext/data/cooking.stackexchange.tar.gz}{Source} using wget command. Data was first split into training and validation. The first classifier was built on the training data with default parameters. Next, we predicted a few labels from our model to compare the prediction with the original work for we achieved the same results. While testing, , we achieved the same scores for precision and recall for both single label and five labels.We then pre-processed the data as mentioned in the tutorial to improve the performance of the classifier. It includes clearing a few issues like punctuation marks, uppercase text. The pre-processed data was then divided to training and validation.
\paragraph{}New classifier was built on the processed data with default parameters (as in the tutorial) for which we achieved results that were slightly better than the original work. Enhancement of the classifier was continued by modifying parameters like epoch, learning rate and both at the same time. We achieved results very similar to the original work at every step.
\paragraph{}When we tried to enhance the classifier performance by altering wordNgrams feature we had a problem where the model was terminated throwing an error stating ‘std: : bad alloc’. So, we skipped this part of replication in our project. Next step involved introducing a loss function to make the computation faster and this was exactly replicated as stated in the tutorial.
\paragraph{}The final step in the tutorial was to predict labels which have a probability higher than 0.5, although our replication yielded the same labels, the probability of the labels was slightly higher in our case. We tested the precision and recall scores and they remained the same as they are in the original work.