\chapter{Modelling}
\fontsize{0.5cm}{0.8cm}\selectfont\paragraph{} The most integral phase of our project was to train the model with the multi-domain stacked dataset. In our analysis, we mainly used 'supervised', 'test' and 'predict' sub-commands; which correspond to learning (and using) the FastText text classifier. We built our first classifier on raw data using default parameters to mark it as a benchmark score for precision and accuracy.
\paragraph{}The processed data was then fed to our classifier with the same default parameters and it yielded results which were higher than the benchmark score. This increase in statistical measures caught our interest and motivated us to check if the classifier could outperform its previous outcomes. So, we experimented by tuning various model features such as epoch, learning rate, wordNgrams, bucket, dim and loss function. Parameter tuning was performed in the similar lines of the FastText tutorial. 
\paragraph{}First trial was conducted by altering the epoch. We decided to test five levels of epoch varying from 5 to 25. Epoch is the total number of times a classifier views each training sample. By default, epoch value is set to five. There was a definite increase in precision and recall by altering the epoch.
\paragraph{}Second trail was conducted on learning rate alteration. It varies from (0.0 to 1.0) where '1.0' corresponds to the classifier learning and an lr value of '0.0' suggests that there is nothing left for the model to learn. We tested five levels of learning rate; it was quite effective as the measures of accuracy improved with higher learning rates.
\paragraph{}Next trail was conducted by altering both epoch, learning rate. An optimal trade-off between these parameters can be achieved by continuously monitoring the scores of precision and recall. There is a slight improvement in their values by this approach. Although we achieved significant scores, we still believed that we could improve the performance of the classifier by modifying the the other hyperparameters such as wordNgrams, bucket, dim and loss function.
\paragraph{}Next iteration of performance enhancement was conducted by altering the values of wordNgrams which refers to concatenation of any n consecutive tokens. Its value ranges from 1 to 5. We further continued by modifying the ranges of bucket from (100000 to 200000) and dim from (50 to 250). We finally arrived at the best classifier with great measures of precision and recall; significantly better than the benchmark scores. But it still felt mediocre, so we continued the enhancement process.
\paragraph{}Since we have a huge dataset, we tried to improve the classifiers' computing capability by using the loss function argument. We firstly used hierarchical softmax (hs) as the loss function as it proved to approximate softmax with a much faster computation speed. We achieved results quicker than usual and there was a slight increase in the scores of precision and recall.
\paragraph{}We used the last trick in the bag and tried enhancing the classifier by using the loss function 'one – vs – all'. To our blessing, our classifier achieved a precision rate of 0.619 and recall of 0.207, which proved to be the best figures our classifier could achieve.
\paragraph{}We tried to compare the results of our best model with the results generated by using FastText Automatic Hyperparameter Optimisation feature. This feature automatically chooses the optimal parameters for the classifier. Few problems using this autotune feature are:
\begin{itemize}
    
    \item \textbf{Problem 1} - We couldn't find the autotune-validation parameter in the zip file provided from the tutorial. We had to download the latest version of the FastText from their Github Page as mentioned in Reference [3].
    \item \textbf{Problem 2} - Modelling failed initially due to insufficient time allocation. This was altered and we allocated 1800 seconds(30 minutes) for the model to run successfully by using auto-duration parameter.

\end{itemize}

\paragraph{}The results were obtained with precision of 0.363 and recall of 0.121. It proved that Automatic hyperparameter optimization feature doesn’t work well with our dataset.

